# InputValidator

./: build.gradle  jacoco.gradle  license  readme.md  settings.gradle
InputValidator/: build.gradle  proguard-rules.pro
InputValidator/src/androidTest/java/InputValidator/: ValidatorFactoryTests.java
InputValidator/src/main/: AndroidManifest.xml
InputValidator/src/main/java/InputValidator/: DefaultInputValidator.java  InputValidator.java  ValidateInputs.java  Validator.java  ValidatorFactory.java
InputValidator/src/main/java/InputValidator/validators/: FieldMatchValidator.java  IsEmptyValidator.java  IsNumeric.java  TextEmptyValidator.java  UrlValidator.java  Validator.java
InputValidator/src/main/kotlin/InputValidator/validators/: Validator.kt
InputValidator/src/main/res/layout/: activity_test.xml
InputValidator/src/main/res/values/: strings.xml
InputValidator/src/test/java/InputValidator/: TestActivityTests.java  ValidatorTestSuite.java  ValidatorTests.java
InputValidator/src/test/java/InputValidator/activities/: TestActivity.java
InputValidator/src/test/java/javax/microedition/khronos/opengles/: GL.java
InputValidator/src/test/res/layout/: activity_main.xml
TestActivity/: build.gradle
TestActivity/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/co/uk/jordanterry/validatoredittext/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/uk/jordanterry/validatedinputs/: MainActivity.java  ValidatedInput.java
app/src/main/java/co/uk/jordanterry/validatedinputs/ui/widgets/: ValidatedEditText.java  ValidatedInput.java
app/src/main/java/co/uk/jordanterry/validatedinputs/validators/: EmailValidator.java  PhoneValidator.java  TextEmptyValidator.java  Validator.java
app/src/main/res/layout/: activity_main.xml  validated_edit_text.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/co/uk/jordanterry/validatoredittext/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
