apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'InputValidator'

    publishedGroupId = 'uk.co.jordanterry'
    libraryName = 'InputValidator'
    artifact = 'InputValidator'

    libraryDescription = 'An input validator for Android inputs in a form.'

    siteUrl = 'https://github.com/jordanterry/ValidatedInputs'
    gitUrl = 'https://github.com/jordanterry/ValidatedInputs.git'

    libraryVersion = '0.2.1'

    developerId = 'jordanterry'
    developerName = 'Jordan Terry'
    developerEmail = 'jterryweb@gmail.com'

    licenseName = 'MIT License'
    licenseUrl = 'https://github.com/jordanterry/InputValidator/blob/master/license'
    allLicenses = ["MIT"]
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'