apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { java.srcDirs = ['src/main/java', 'src/main/java/androidTest'] } }
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'InputValidator'

    publishedGroupId = 'uk.co.jordanterry'
    libraryName = 'InputValidator'
    artifact = 'InputValidator'

    libraryDescription = 'An input validator for Android inputs in a form.'

    siteUrl = 'https://github.com/jordanterry/ValidatedInputs'
    gitUrl = 'https://github.com/jordanterry/ValidatedInputs.git'

    libraryVersion = '0.2.1'

    developerId = 'jordanterry'
    developerName = 'Jordan Terry'
    developerEmail = 'jterryweb@gmail.com'

    licenseName = 'MIT License'
    licenseUrl = 'https://github.com/jordanterry/InputValidator/blob/master/license'
    allLicenses = ["MIT"]
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'

    androidTestCompile 'com.android.support:support-annotations:23.3.0'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    // Optional -- Hamcrest library
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
    // Optional -- UI testing with Espresso
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    // Optional -- UI testing with UI Automator
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'